#Initializing - Cleaning up - ignore Operation Not Permitted errors
#Note: this script requires that the current directory (.) be in your PATH in ~/.bashrc

#-----------------------------------------
#START OF GRADING SCRIPT
#keygen 20 > key20
#5 POINTS: key20 must exist
key20 exists!

#-----------------------------------------
#5 POINTS: Number of characters in key20, should be 21:
21 key20

#-----------------------------------------
#keygen 70000 > key70000
#5 POINTS: Number of characters in key70000, should be 70001:
70001 key70000

#-----------------------------------------
#otp_enc plaintext1 key20 $encport
#10 POINTS: Should return error about too-short key
File longer than key

#-----------------------------------------
#otp_enc plaintext1 key70000 $encport
#20 POINTS: Should return encrypted version of plaintext1
VALXUV ATKKIRJRXQQQGCMCXVZDDQGTQPESE

#-----------------------------------------
#otp_enc plaintext1 key70000 $encport > ciphertext1
#10 POINTS: ciphertext1 must exist
ciphertext1 exists!

#-----------------------------------------
#10 POINTS: ciphertext1 must be same number of chars as source
#wc -m plaintext1
37 plaintext1
#Should be same: wc -m ciphertext1
37 ciphertext1

#-----------------------------------------
#5 POINTS: ciphertext1 should look encrypted
VALXUV ATKKIRJRXQQQGCMCXVZDDQGTQPESE

#-----------------------------------------
#otp_dec ciphertext1 key70000 $encport
#5 POINTS: Should fail giving error that otp_dec cannot use otp_enc_d
Attempted to connect to wrong daemon using port 55789

#-----------------------------------------
#20 POINTS: should return decrypted ciphertext1 that matches source
#cat plaintext1
THE RED GOOSE FLIES AT MIDNIGHT STOP
#otp_dec ciphertext1 key70000 $decport
THE RED GOOSE FLIES AT MIDNIGHT STOP

#-----------------------------------------
#otp_dec ciphertext1 key70000 $decport > plaintext1_a
#10 POINTS: plaintext1_a must exist
plaintext1_a exists!

#-----------------------------------------
#cmp plaintext1 plaintext1_a
#5 POINTS: plaintext1 must be the same as plaintext1_a:
#echo $? should be == 0, which means the cmp succeeded!
0

#-----------------------------------------
#20 POINTS: concurrent test of encryption - look for 4 properly-sized ciphertext# files, or 5 where the 5th is 0 bytes
#5 POINTS: Should be only one error about plaintext5 being bad
Ten second sleep, your program must complete in this time
Bad Input
total 1456
drwx------. 2 christhu upg9178   692 Dec  6 16:42 ./
drwx------. 3 christhu upg9178   582 Dec  6 16:28 ../
-rw-rw----. 1 christhu upg9178    37 Dec  6 16:42 ciphertext1
-rw-rw----. 1 christhu upg9178   317 Dec  6 16:42 ciphertext2
-rw-rw----. 1 christhu upg9178    17 Dec  6 16:42 ciphertext3
-rw-rw----. 1 christhu upg9178 69333 Dec  6 16:42 ciphertext4
-rw-rw----. 1 christhu upg9178     0 Dec  6 16:42 ciphertext5
-rwx------. 1 christhu upg9178   143 Dec  5 15:32 compileall
-rw-rw----. 1 christhu upg9178    21 Dec  6 16:42 key20
-rw-rw----. 1 christhu upg9178 70001 Dec  6 16:42 key70000
-rwxrwx---. 1 christhu upg9178  8728 Dec  6 16:41 keygen
-rwx------. 1 christhu upg9178   758 Dec  6 16:33 keygen.c
-rw-rw----. 1 christhu upg9178  2420 Dec  6 16:42 mytestresults
-rwxrwx---. 1 christhu upg9178 13784 Dec  6 16:41 otp_dec
-rwx------. 1 christhu upg9178  7374 Dec  6 16:33 otp_dec.c
-rwxrwx---. 1 christhu upg9178 13536 Dec  6 16:41 otp_dec_d
-rwx------. 1 christhu upg9178  9260 Dec  6 16:33 otp_dec_d.c
-rwxrwx---. 1 christhu upg9178 13784 Dec  6 16:41 otp_enc
-rwx------. 1 christhu upg9178  7221 Dec  6 16:33 otp_enc.c
-rwxrwx---. 1 christhu upg9178 13592 Dec  6 16:41 otp_enc_d
-rwx------. 1 christhu upg9178  8938 Dec  6 16:33 otp_enc_d.c
-rwx------. 1 christhu upg9178  5085 Dec  1 16:19 p4gradingscript
-rwx------. 1 christhu upg9178    37 Nov 23 22:02 plaintext1
-rwx------. 1 christhu upg9178   317 Nov 23 22:02 plaintext2
-rwx------. 1 christhu upg9178    17 Nov 23 22:02 plaintext3
-rwx------. 1 christhu upg9178 69333 Nov 23 22:02 plaintext4
-rwx------. 1 christhu upg9178    42 Nov 23 22:02 plaintext5

#-----------------------------------------
#15 POINTS: concurrent test of decryption - look for 4 plaintext#_a files that match the plaintext# files
#Ten second sleep, your program must complete in this time
total 2080
drwx------. 2 christhu upg9178   812 Dec  6 16:42 ./
drwx------. 3 christhu upg9178   582 Dec  6 16:28 ../
-rw-rw----. 1 christhu upg9178    37 Dec  6 16:42 ciphertext1
-rw-rw----. 1 christhu upg9178   317 Dec  6 16:42 ciphertext2
-rw-rw----. 1 christhu upg9178    17 Dec  6 16:42 ciphertext3
-rw-rw----. 1 christhu upg9178 69333 Dec  6 16:42 ciphertext4
-rw-rw----. 1 christhu upg9178     0 Dec  6 16:42 ciphertext5
-rwx------. 1 christhu upg9178   143 Dec  5 15:32 compileall
-rw-rw----. 1 christhu upg9178    21 Dec  6 16:42 key20
-rw-rw----. 1 christhu upg9178 70001 Dec  6 16:42 key70000
-rwxrwx---. 1 christhu upg9178  8728 Dec  6 16:41 keygen
-rwx------. 1 christhu upg9178   758 Dec  6 16:33 keygen.c
-rw-rw----. 1 christhu upg9178  4264 Dec  6 16:42 mytestresults
-rwxrwx---. 1 christhu upg9178 13784 Dec  6 16:41 otp_dec
-rwx------. 1 christhu upg9178  7374 Dec  6 16:33 otp_dec.c
-rwxrwx---. 1 christhu upg9178 13536 Dec  6 16:41 otp_dec_d
-rwx------. 1 christhu upg9178  9260 Dec  6 16:33 otp_dec_d.c
-rwxrwx---. 1 christhu upg9178 13784 Dec  6 16:41 otp_enc
-rwx------. 1 christhu upg9178  7221 Dec  6 16:33 otp_enc.c
-rwxrwx---. 1 christhu upg9178 13592 Dec  6 16:41 otp_enc_d
-rwx------. 1 christhu upg9178  8938 Dec  6 16:33 otp_enc_d.c
-rwx------. 1 christhu upg9178  5085 Dec  1 16:19 p4gradingscript
-rwx------. 1 christhu upg9178    37 Nov 23 22:02 plaintext1
-rw-rw----. 1 christhu upg9178    37 Dec  6 16:42 plaintext1_a
-rwx------. 1 christhu upg9178   317 Nov 23 22:02 plaintext2
-rw-rw----. 1 christhu upg9178   317 Dec  6 16:42 plaintext2_a
-rwx------. 1 christhu upg9178    17 Nov 23 22:02 plaintext3
-rw-rw----. 1 christhu upg9178    17 Dec  6 16:42 plaintext3_a
-rwx------. 1 christhu upg9178 69333 Nov 23 22:02 plaintext4
-rw-rw----. 1 christhu upg9178 69333 Dec  6 16:42 plaintext4_a
-rwx------. 1 christhu upg9178    42 Nov 23 22:02 plaintext5

#-----------------------------------------
#Cleaning up - ignore Operation Not Permitted errors
./p4gradingscript: line 137: 31351 Terminated              otp_enc_d $encport
./p4gradingscript: line 137: 31352 Terminated              otp_dec_d $decport

#SCRIPT COMPLETE
